\begin{tabular}{rrrrrr}
\toprule
alphabet_sizes & event_sizes & C & Cse & alpha & alpha_se \\
\midrule
6 & 5 & 0.4535 & 0.0218 & -0.4948 & 0.0051 \\
5 & 8 & 0.4760 & 0.0235 & -0.4938 & 0.0055 \\
5 & 5 & 0.3542 & 0.0233 & -0.4902 & 0.0053 \\
5 & 2 & 0.2011 & 0.0237 & -0.5003 & 0.0056 \\
4 & 8 & 0.4070 & 0.0198 & -0.5026 & 0.0048 \\
4 & 3 & 0.1832 & 0.0207 & -0.4998 & 0.0048 \\
3 & 3 & 0.0189 & 0.0204 & -0.4929 & 0.0047 \\
2 & 8 & 0.0681 & 0.0244 & -0.5042 & 0.0058 \\
2 & 5 & -0.0571 & 0.0231 & -0.5000 & 0.0055 \\
2 & 2 & -0.2684 & 0.0195 & -0.4962 & 0.0046 \\
\bottomrule
\end{tabular}
