\begin{tabular}{rrrrrr}
\toprule
alphabet_sizes & event_sizes & C & Cse & alpha & alpha_se \\
\midrule
6 & 5 & 0.4599 & 0.0183 & -0.4946 & 0.0044 \\
5 & 8 & 0.4747 & 0.0215 & -0.4930 & 0.0053 \\
5 & 5 & 0.3728 & 0.0259 & -0.4951 & 0.0060 \\
5 & 2 & 0.1711 & 0.0188 & -0.4940 & 0.0044 \\
4 & 8 & 0.4052 & 0.0211 & -0.5016 & 0.0049 \\
4 & 3 & 0.1693 & 0.0195 & -0.4952 & 0.0045 \\
3 & 3 & 0.0654 & 0.0198 & -0.5029 & 0.0047 \\
2 & 8 & 0.0322 & 0.0225 & -0.4961 & 0.0053 \\
2 & 5 & -0.0544 & 0.0223 & -0.4990 & 0.0053 \\
2 & 2 & -0.2641 & 0.0220 & -0.4957 & 0.0052 \\
\bottomrule
\end{tabular}
