\begin{tabular}{rrrrrrr}
\toprule
alphabet_sizes & event_sizes & sparsity & C & Cse & alpha & alpha_se \\
\midrule
2 & 2 & 0.0400 & -0.2674 & 0.0187 & -0.4972 & 0.0045 \\
3 & 2 & 0.0900 & -0.0566 & 0.0220 & -0.4968 & 0.0051 \\
4 & 2 & 0.1600 & 0.0947 & 0.0219 & -0.5001 & 0.0050 \\
5 & 2 & 0.2500 & 0.2021 & 0.0213 & -0.5006 & 0.0049 \\
6 & 2 & 0.3600 & 0.3137 & 0.0214 & -0.5064 & 0.0053 \\
7 & 2 & 0.4900 & 0.3604 & 0.0176 & -0.5013 & 0.0041 \\
8 & 2 & 0.6400 & 0.3893 & 0.0192 & -0.4966 & 0.0044 \\
9 & 2 & 0.8100 & 0.4747 & 0.0201 & -0.5026 & 0.0047 \\
10 & 2 & 1.0000 & 0.5046 & 0.0213 & -0.4995 & 0.0049 \\
\bottomrule
\end{tabular}
