\begin{tabular}{rrrrrrr}
\toprule
alphabet_sizes & event_sizes & sparsity & C & Cse & alpha & alpha_se \\
\midrule
2 & 2 & 0.0400 & -0.2555 & 0.0233 & -0.4974 & 0.0054 \\
3 & 2 & 0.0900 & -0.0711 & 0.0219 & -0.4928 & 0.0051 \\
4 & 2 & 0.1600 & 0.1109 & 0.0209 & -0.5021 & 0.0049 \\
5 & 2 & 0.2500 & 0.1671 & 0.0208 & -0.4937 & 0.0049 \\
6 & 2 & 0.3600 & 0.2791 & 0.0158 & -0.4988 & 0.0039 \\
7 & 2 & 0.4900 & 0.3496 & 0.0213 & -0.5006 & 0.0048 \\
8 & 2 & 0.6400 & 0.4222 & 0.0218 & -0.5008 & 0.0051 \\
9 & 2 & 0.8100 & 0.4640 & 0.0219 & -0.5003 & 0.0052 \\
10 & 2 & 1.0000 & 0.5164 & 0.0231 & -0.5014 & 0.0055 \\
\bottomrule
\end{tabular}
